# HOSTNAME=0.0.0.0
# APP_NAME="Book My Doctor"
# NODE_ENV=development
# PORT=3000


# FIREBASE_TYPE=service_account
# FIREBASE_PROJECT_ID="doctor-appointment-c7a6c"
# FIREBASE_PRIVATE_KEY_ID=e23605522c64074f6376289ba3ea134b04c8a2b0
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDidPtn9GXJoone\n/gJNgSedL9XGVBXLamSI1Rv4lOhxkgu2/TmFPYf7qmpRR1t6M5v9XqVDOfMxNfbJ\nveJhWMCP0qWq/kilAzZPtvWSGoS2jcnSH6GcF8aWaewqeNemWqzu9KfqgLAjjksv\nN5kgUgDN4IZihRusbVJzP3DeQ7QbXZgGqdciz1H4O9hP8icavLZBENa34l2jr7+2\n7aFswC4sabSzaZJ0mtS28iGu+tLloQJBzjHA5/yO4o2iYTkGuzaR80rOUJ5VCLRd\n++dyJMVbFJDsV2waKgLechBAMinzkGfXgXA425fDFmWACGtad1f5IR4fM58ewr/q\nY1hYbKXjAgMBAAECggEARNR4m5Kpo30vOaNr8MG6WCjzaXoiO7clQn+/pjEga3CP\n9fkGlCxtGf2knfq5360zEvJC+elxtPnpfk0kMyFmOfC1IQFz9A/DYLxD7Ln5r4Du\nIFsz5D1Hw20Ddq9PIIV7/Y9IQFsH7m6wBHR6Ktwx2WGOhwBdNm3t+xCDzlK2ugAI\nppN1dZickaiJXcdfx534eLpVTqN+8NVp1P+Sk0xsPHbGC3JDUv/0aB8cPOPLkRl9\nOY8oRTvMe8yiMA6Y3b7fli9wrVznMsFU2h4P+bmxPTwkEZaqfxQJzcOrkUTem7D+\ncEkmxOW0aGYA3z49eNSUimjX+ffA6ozf+Mvrk1ZpeQKBgQD4bM9tnj4HdKwlNgAn\nSW3osDxGGLDLMFVqyPr8l3s3Md5B+hsdOuHMBLWGIeYSVeGpFckp0FkRAPfkAro9\nx+Di3aniAxO0cmLJFPerhr2UqfgC5Z9I8LmQI+e+sY6X4rSqyIm2Yea8w83tlW3s\nfdbNVf82kdvWTPU/teHP9h72aQKBgQDpXLC9cF0cZgBBNjJdzWq904U8uD6DQxVp\niC0co3gObZmFSrGyCvvgg6sVN+mISqSbK9+VUQdlV65MVkCcqk2VW0Z8wveBz10c\n15aZ6C57fwrxq07wPXzM2PeUZ/6exoKB3cHbckHQaZf9zxlvjE8/5eyis4+dJT0k\nuxChyDloawKBgQDs66jvnCkAJ089tcBzt13wupLhLw782T29N6vWVgmW3CJhvcs6\nFzvcvOj54T5wYiNyhGpzTFaFFu1TMR65aPSaqFgqSlDymNyJdUu29Cu9qlPzP1an\n05zFUNjlTqT1SaqP7e0YWUoa4Ip2eTp6fpDrB4b8XiLQwFhsyGNxWAKzcQKBgHpk\n8Bnbxiov4XBSgaYrKBH5z8biB3+G/sMD9k0v+7btivibDYoJMsQ1qtSNJ8IhDCaK\no1DIV+2ySCunjWnd9KUiY1zqUTBXV0naVRXR7hc9sbrBE7zzMvKp1WiUBrq1+Rst\n+RAk5BnwWBR5u6iC2cn0yOEo9mkAcApExttjjaCTAoGADRfZBMT3M3hP8LX6H8qe\n9nBe+GBz2rHjqkhFhRzUX9IwnXipXXiNm1b038zmDLjCGhpvmhvWEpf7kHBtgmmY\nsKGXrMytsWqvYwv1B5B0ItLipbuCG+DFe/P/9aqa7mDPVpDSYTfxWYXF7+Zg8q8B\n+hkCL33EWVmDC61rJeu57Jc=\n-----END PRIVATE KEY-----\n
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-k016q@doctor-appointment-c7a6c.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=111728719679793943980
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k016q%40doctor-appointment-c7a6c.iam.gserviceaccount.com
# FIREBASE_UNIVERSE_DOMAIN=googleapis.com
# FIREBASE_STORAGE_BUCKET=doctor-appointment-c7a6c.appspot.com
# ENCRYPTION_SECRET_KEY='DOCTOR_SECERET'
# STRIPE_SECRET_KEY=
# RAZORPAY_API_KEY=rzp_test_etp9yRTdUwRkEq
# RAZORPAY_API_SECRET=P86eRSgwW5sdo8uUZDCKIlD5

# # added the api and urls from the production env
