APP_ENV=production
# APP_ENV=development
API_URL=http://142.93.179.32:3030
API_BASE_URL=http://142.93.179.32:3030/api

APP_FIREBASE_API_KEY=AIzaSyASLYP5wyeqCbyLN2u_RTT_akApX_bK0P4
APP_FIREBASE_AUTH_DOMAIN=doctor-appointment-c7a6c.firebaseapp.com
APP_FIREBASE_PROJECT_ID=doctor-appointment-c7a6c
APP_FIREBASE_STORAGE_BUCKET=doctor-appointment-c7a6c.appspot.com
APP_FIREBASE_MESSAGING_SENDER_ID=982069634557
APP_FIREBASE_APP_ID=1:982069634557:web:81eacf0dc3abec19352594
APP_FIREBASE_MEASUREMENT_ID=G-RHGENJCXJF

ANDROID_WEB_CLIENT_ID=982069634557-7mkv77adh0vit2gl9qi9mg1kqk8bl42u.apps.googleusercontent.com
IOS_WEB_CLIENT_ID=982069634557-l51nej0bl7rg9sfg0fr00no7ic95pe1n.apps.googleusercontent.com

STRIPE_PUBLISHABLE_KEY=
