REACT_APP_FIREBASE_API_KEY=AIzaSyBERf4Wp7a7VBTAw1T3QsfDGGzrx9MPYG8
REACT_APP_FIREBASE_AUTH_DOMAIN=doctor-appointment-c7a6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doc-app-98dd5
REACT_APP_FIREBASE_STORAGE_BUCKET=doctor-appointment-c7a6c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024730742658
REACT_APP_FIREBASE_APP_ID=1:1024730742658:android:13e8a962d01cb3a381d99b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RHGENJCXJF
REACT_APP_PORT=3001
# REACT_APP_ENV=development
REACT_APP_ENV=production
