REACT_APP_FIREBASE_API_KEY=AIzaSyASLYP5wyeqCbyLN2u_RTT_akApX_bK0P4
REACT_APP_FIREBASE_AUTH_DOMAIN=doctor-appointment-c7a6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doctor-appointment-c7a6c
REACT_APP_FIREBASE_STORAGE_BUCKET=doctor-appointment-c7a6c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=982069634557
REACT_APP_FIREBASE_APP_ID=1:982069634557:web:81eacf0dc3abec19352594
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RHGENJCXJF
REACT_APP_PORT=3001
REACT_APP_ENV=development
# REACT_APP_ENV=production
# REACT_APP_API_BASE_URL=http://localhost:8080

